#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>
#define MOUSE 1


/ {


    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp N1          &kp N2    &kp N3    &kp N4       &kp N5                                       &kp N6  &kp N7    &kp N8     &kp N9   &kp N0     &kp BSPC
&kp TAB    &kp Q           &kp W     &kp E     &kp R        &kp T                                        &kp Y   &kp U     &kp I      &kp O    &kp P      &kp BSPC
&kp CAPS   &kp A           &kp S     &kp D     &kp F        &kp G      &mkp LCLK         &mkp RCLK       &kp H   &kp J     &kp K      &kp L    &kp SEMI   &kp SQT
&kp LSHFT  &kp Z           &kp X     &kp C     &kp V        &kp B      &kp TAB           &mo 4           &kp N   &kp M     &kp COMMA  &kp DOT  &kp SLASH  &kp RSHFT
&kp LCTRL  &kp LEFT_SHIFT  &kp LGUI  &kp LALT  &lt 2 LANG2  &kp SPACE  &kp LEFT_CONTROL  &kp LANGUAGE_4  &mo 3   &kp BSPC  &kp RALT   &kp ESC  &mo 4      &kp RCTRL
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans        &trans        &trans  &trans  &trans                  &trans               &trans     &trans             &trans         &trans            &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp N3  &kp N4  &kp N5                  &kp N6               &kp N7     &kp N8             &kp N9         &kp N0            &trans
&trans  &kp N1        &kp N2        &kp N3  &kp N4  &kp N5  &trans  &trans  &kp INTERNATIONAL_3  &kp MINUS  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp SINGLE_QUOTE  &trans
&trans  &kp N6        &kp N7        &kp N8  &kp N9  &kp N0  &trans  &trans  &kp LEFT_BRACKET     &kp EQUAL  &trans             &trans         &kp INT1          &trans
&trans  &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans               &trans     &trans             &trans         &trans            &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans    &trans     &trans         &trans     &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &kp HOME  &kp PG_UP  &kp PAGE_DOWN  &kp END    &kp BACKSPACE  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN   &kp UP_ARROW   &kp RIGHT  &kp ENTER      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans         &trans     &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans         &trans     &trans         &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans          &trans        &trans   &trans                  &trans        &trans        &trans      &trans        &trans        &trans
&trans  &kp F1  &kp F2          &kp F3        &kp F4   &kp F5                  &kp F6        &kp F7        &kp F8      &kp F9        &kp F10       &trans
&trans  &trans  &kp SCROLLLOCK  &kp DEL       &kp INS  &trans  &trans  &trans  &kp F11       &kp F12       &trans      &trans        &trans        &trans
&trans  &trans  &trans          &kp CAPSLOCK  &trans   &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_CLR  &out OUT_BLE  &out OUT_USB  &trans
&trans  &trans  &trans          &trans        &trans   &trans  &trans  &trans  &trans        &trans        &trans      &trans        &trans        &trans
            >;
        };
    };
};
