#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1

&mkp_input_listener { input-processors = <&zip_temp_layer MOUSE 100000>; };

&mt { hold-while-undecided; };

&lt {
    hold-while-undecided;
    flavor = "hold-preferred";
};

/ {
    /omit-if-no-ref/

    zip_temp_layer: zip_temp_layer {
        compatible = "zmk,input-processor-temp-layer";
        #input-processor-cells = <2>;
        require-prior-idle-ms = <200>;
        excluded-positions = <24 58 57 33 34 35 48 53 38>;
    };

    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        input-processors =
            <&zip_temp_layer MOUSE 100000>,
            <&zip_xy_scaler 8 16>,
            <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>;

        scroller {
            layers = <2>;
            input-processors =
                <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT)>,
                <&zip_xy_scaler 1 24>,
                <&zip_x_scaler 0 16>,
                <&zip_xy_to_scroll_mapper>;

            process-next;
        };
    };

    macros {
        ime_off: ime_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT_MUHENKAN &kp LANG2>;
            label = "IME_OFF";
            wait-ms = <0>;
        };

        gui_gui: gui_gui {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 2 &kp LEFT_GUI>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 2 &kp LEFT_GUI>;

            label = "GUI_GUI";
        };
    };

    behaviors {
        q_esc: q_esc {
            compatible = "zmk,behavior-tap-dance";
            label = "Q_ESC";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp ESCAPE>;

            tapping-term-ms = <180>;
        };

        macro_layer: macro_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "MACRO_LAYER";
            bindings = <&kp>, <&ime_off>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        z_shift: z_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "Z_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            hold-while-undecided;
        };

        hold_yuusen: hold_yuusen {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_YUUSEN";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        alt_q: alt_q {
            compatible = "zmk,behavior-mod-morph";
            label = "ALT_Q";
            bindings = <&ctrl_q>, <&kp TAB>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
            keep-mods = <(MOD_LALT)>;
        };

        ctrl_q: ctrl_q {
            compatible = "zmk,behavior-mod-morph";
            label = "CTRL_Q";
            bindings = <&kp Q>, <&kp TAB>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
            keep-mods = <(MOD_LCTL)>;
        };

        gui: gui {
            compatible = "zmk,behavior-tap-dance";
            label = "GUI";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI>, <&gui_gui>;
        };

        minus_underscore: minus_underscore {
            compatible = "zmk,behavior-mod-morph";
            label = "MINUS_UNDERSCORE";
            bindings = <&kp MINUS>, <&kp INT_RO>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
            keep-mods = <(MOD_LSFT)>;
        };

        ime: ime {
            compatible = "zmk,behavior-tap-dance";
            label = "IME";
            #binding-cells = <0>;
            bindings = <&ime_off>, <&kp INT_KANA>;
        };

        shift_ime: shift_ime {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_IME";
            bindings = <&kp>, <&ime_off>;

            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            hold-while-undecided;
        };

        bs_underbar: bs_underbar {
            compatible = "zmk,behavior-mod-morph";
            label = "BS_UNDERBAR";
            bindings = <&kp BACKSPACE>, <&kp INT_RO>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
            keep-mods = <(MOD_LSFT)>;
        };

        space_tab: space_tab {
            compatible = "zmk,behavior-mod-morph";
            label = "SPACE_TAB";
            bindings = <&kp SPACE>, <&kp TAB>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC     &kp N1            &kp N2        &kp N3        &kp N4    &kp N5                                 &kp N6          &kp N7    &kp N8     &kp N9      &kp N0             &kp BSPC
&kp ESCAPE  &alt_q            &kp W         &kp E         &kp R     &kp T                                  &kp Y           &kp U     &kp I      &kp O       &kp P              &kp MINUS
&kp LCTRL   &kp A             &kp S         &kp D         &kp F     &kp G       &mkp LCLK       &mkp RCLK  &kp H           &kp J     &kp K      &kp L       &kp SEMI           &kp SINGLE_QUOTE
&kp LSHFT   &kp Z             &kp X         &kp C         &kp V     &kp B       &mo 4           &mo 4      &kp N           &kp M     &kp COMMA  &kp DOT     &kp SLASH          &kp INTERNATIONAL_1
&mo 4       &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &ime_off  &space_tab  &kp LEFT_SHIFT  &mo 3      &lt 2 INT_KANA  &kp BSPC  &kp RALT   &kp DELETE  &kp RIGHT_BRACKET  &kp BACKSLASH
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &mo 2      &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans  &trans
            >;
        };

        cursor {
            bindings = <
&trans  &trans            &trans        &trans        &trans               &trans                     &trans            &trans     &trans             &trans         &trans        &trans
&trans  &kp NUMBER_1      &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4         &kp N5                     &kp NUMBER_6      &kp N7     &kp N8             &kp N9         &kp N0        &trans
&trans  &kp LEFT_BRACKET  &trans        &trans        &kp INTERNATIONAL_3  &kp EQUAL  &trans  &trans  &kp LEFT          &kp DOWN   &kp UP_ARROW       &kp RIGHT      &kp ENTER     &trans
&trans  &trans            &trans        &trans        &trans               &trans     &trans  &trans  &kp SINGLE_QUOTE  &kp MINUS  &kp RIGHT_BRACKET  &kp BACKSLASH  &bs_underbar  &trans
&trans  &trans            &trans        &trans        &trans               &trans     &trans  &trans  &trans            &trans     &trans             &trans         &kp DELETE    &trans
            >;
        };

        symbol {
            bindings = <
&trans  &trans            &trans                &trans            &trans               &trans                               &trans                   &trans            &trans             &trans         &trans                   &trans
&trans  &kp NUMBER_1      &kp NUMBER_2          &kp NUMBER_3      &kp N4               &kp NUMBER_5                         &kp N6                   &kp N7            &kp N8             &kp N9         &kp N0                   &trans
&trans  &kp LEFT_BRACKET  &kp LS(N7)            &kp LS(NUMBER_4)  &kp INTERNATIONAL_1  &kp LS(EQUAL)        &trans  &trans  &kp LS(SINGLE_QUOTE)     &kp SINGLE_QUOTE  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp SEMI                 &trans
&trans  &kp LS(SLASH)     &kp LS(LEFT_BRACKET)  &kp EQUAL         &kp EQUAL            &kp INTERNATIONAL_1  &trans  &trans  &kp LS(INTERNATIONAL_3)  &kp LS(SEMI)      &trans             &trans         &kp LS(INTERNATIONAL_1)  &trans
&trans  &trans            &trans                &trans            &trans               &trans               &trans  &trans  &trans                   &trans            &trans             &trans         &trans                   &trans
            >;
        };

        setting {
            bindings = <
&trans  &trans     &trans          &trans          &trans  &trans                            &trans        &trans        &trans        &trans        &trans        &trans
&trans  &kp F1     &kp F2          &kp F3          &kp F4  &kp F5                            &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &trans
&trans  &kp GRAVE  &kp SCROLLLOCK  &kp KP_NUMLOCK  &trans  &trans  &trans      &trans        &kp F11       &kp F12       &trans        &trans        &trans        &trans
&trans  &kp INS    &kp KP_NUMLOCK  &kp CAPSLOCK    &trans  &trans  &trans      &trans        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &trans     &trans          &trans          &trans  &trans  &sys_reset  &out OUT_USB  &out OUT_BLE  &trans        &trans        &sys_reset    &bt BT_CLR    &trans
            >;
        };
    };
};
